# Default Superuser Credentials for Development
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123123..

# DATABASE_URL=postgres://postgres:qwer1234@localhost:5432/mydb
DATABASE_URL=mysql://root@127.0.0.1:3306/mydb